spring.application.name=ServiceGateway

server.port=8083

spring.cloud.gateway.routes[0].id=ServiceUser
spring.cloud.gateway.routes[0].uri=lb://ServiceUser
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/user/**

spring.cloud.gateway.routes[1].id=ServiceContact
spring.cloud.gateway.routes[1].uri=lb://ServiceContact
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/contact/**
