spring.application.name=erp_tracker

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/pydata_erp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#running server port
server.port=8081

logging.level.root=INFO

logging.file.name=loggers.log
logging.pattern.file=%d{yyyy-MM-dd} [%level] %c{1.} %m%n

management.info.env.enabled=true
management.endpoints.web.exposure.include=metrics, info, health

spring.boot.admin.client.url=http://localhost:8082