spring.application.name=erp_tracker

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/pydata_erp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#running server port
server.port=8081