spring.application.name=transaction_exadata

spring.datasource.url=jdbc:mysql://localhost:3306/transaction_exadata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
