spring.application.name=security_old

spring.datasource.url=jdbc:mysql://localhost:3306/security_old
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
